# ScottPlot

src/ScottPlot5/: .editorconfig  ScottPlot5.sln  ScottPlot5.sln.DotSettings
src/ScottPlot5/ScottPlot5/: AxisManager.cs  DataOperations.cs  Drawing.cs  Fonts.cs  Generate.cs  ImageOperations.cs  LayoutManager.cs  NumericConversion.cs  Plot.cs  PlottableAdder.cs  RandomDataGenerator.cs  RenderPack.cs  SampleData.cs  SampleImages.cs  ScottPlot.csproj  TODO.cs  Version.cs
src/ScottPlot5/ScottPlot5 Benchmarks/: Benchmark.csproj  Configurations.cs  Program.cs
src/ScottPlot5/ScottPlot5 Benchmarks/Benchmarks/: DataLogger.cs  Scatter.cs
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Avalonia/: AvaPlot.cs  AvaPlotExtensions.cs  AvaPlotMenu.cs  ScottPlot.Avalonia.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Eto/: EtoPlot.cs  EtoPlotExtensions.cs  EtoPlotMenu.cs  ScottPlot.Eto.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Maui/: MauiPlot.cs  MauiPlotExtensions.cs  MauiPlotMenu.cs  ScottPlot.Maui.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.OpenGL/: AddPlottableExtensions.cs  GLExtensions.cs  GLFallbackRenderStrategy.cs  ScottPlot.OpenGL.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.WPF/: SKGLElement.cs  ScottPlot.WPF.csproj  WpfPlot.cs  WpfPlotBase.cs  WpfPlotExtensions.cs  WpfPlotGL.cs  WpfPlotMenu.cs  WpfPlotViewer.cs
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.WinForms/: FormsPlot.cs  FormsPlotBase.cs  FormsPlotExtensions.cs  FormsPlotGL.cs  FormsPlotMenu.cs  FormsPlotViewer.cs  ScottPlot.WinForms.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.WinUI/: ScottPlot.WinUI.csproj  WinUIPlot.cs  WinUIPlotExtensions.cs  WinUIPlotMenu.cs
src/ScottPlot5/ScottPlot5 Cookbook/: JsonCookbookInfo.cs  JsonCookbookInfoTests.cs  Paths.cs  Query.cs  RecipeTests.cs  ScottPlot Cookbook - Backup.csproj  ScottPlot Cookbook.csproj  SetupAndTeardown.cs  SourceDatabase.cs
src/ScottPlot5/ScottPlot5 Cookbook/ApiDocs/: ApiDocGeneration.cs  ApiDocs.cs  ClassDocs.cs  MethodDocs.cs  MethodParameterDocs.cs  PropertyDocs.cs  TypeName.cs  XmlDocsDB.cs
src/ScottPlot5/ScottPlot5 Cookbook/Recipes/: ICategory.cs  IRecipe.cs  RecipeBase.cs
src/ScottPlot5/ScottPlot5 Cookbook/Recipes/Axis/: AdvancedAxis.cs  CustomizingGrids.cs  CustomizingTicks.cs  DateTimeAxes.cs  MultiAxis.cs
src/ScottPlot5/ScottPlot5 Cookbook/Recipes/Introduction/: AxisAndTicks.cs  Legend.cs  Quickstart.cs  Styling.cs
src/ScottPlot5/ScottPlot5 Cookbook/Recipes/Miscellaneous/: AdvancedStyling.cs  Internationalization.cs  Layout.cs
src/ScottPlot5/ScottPlot5 Cookbook/Recipes/PlotTypes/: Annotation.cs  Arrow.cs  AxisLines.cs  AxisSpans.cs  Bar.cs  Box.cs  Callout.cs  Coxcomb.cs  Crosshair.cs  Ellipse.cs  ErrorBar.cs  FillY.cs  Finance.cs  Function.cs  Heatmap.cs  Images.cs  Line.cs  Marker.cs  Phasor.cs  Pie.cs  Population.cs  Radar.cs  RadialGauge.cs  Scatter.cs  Shapes.cs  Signal.cs  SignalConst.cs  SignalXY.cs  Text.cs  VectorField.cs
src/ScottPlot5/ScottPlot5 Cookbook/Recipes/Statistics/: Regression.cs
src/ScottPlot5/ScottPlot5 Cookbook/Website/: CategoryPage.cs  ColormapsPage.cs  FrontPage.cs  Generate.cs  InlineIcons.cs  JsonFile.cs  PageBase.cs  PalettesPage.cs  RecipeInfo.cs  RecipePage.cs  SearchPage.cs
src/ScottPlot5/ScottPlot5 Demos/ScottPlot5 WPF Demo/: App.xaml.cs  AssemblyInfo.cs  DemoMenuItem.xaml.cs  IDemoWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Demo.csproj
src/ScottPlot5/ScottPlot5 Demos/ScottPlot5 WPF Demo/DemoWindows/: DisplayScaling.xaml.cs  Quickstart.xaml.cs
src/ScottPlot5/ScottPlot5 Demos/ScottPlot5 WinForms Demo/: DemoWindowInfo.cs  DemoWindowScrollList.cs  DemoWindows.cs  IDemoWindow.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  Program.cs  WinForms Demo.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Avalonia.Desktop/: Sandbox.Avalonia.Desktop.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Console/: Program.cs  Sandbox.Console.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.ConsoleFramework/: Program.cs  Sandbox.ConsoleFramework.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Eto/: MainWindow.cs  MainWindow.eto.cs  Program.cs  Sandbox.Eto.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Maui/: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sandbox.Maui.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  Sandbox.WPF.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WPFFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sandbox.WPFFramework.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WebApi/: Program.cs  Sandbox.WebApi.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinForms/: Form1.Designer.cs  Program.cs  Sandbox.WinForms.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinForms3D/: Form1.Designer.cs  Form1.cs  FormsPlot3D.cs  Plot3D.cs  Program.cs  RenderPack3D.cs  Sandbox.WinForms3D.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinFormsFramework/: Form1.Designer.cs  Form1.cs  Program.cs  Sandbox.WinFormsFramework.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinUI.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  Sandbox.WinUI.Desktop.csproj
src/ScottPlot5/ScottPlot5 Tests/Graphical Test Runner/: CollectionCompareForm.cs  FolderComparisonResults.cs  Graphical Test Runner.csproj  HelpForm.Designer.cs  HelpForm.cs  ImageComparer.cs  Program.cs
src/ScottPlot5/ScottPlot5 Tests/InteractivityInspector/: Form1.cs  Interactivity Inspector.csproj  Program.cs
src/ScottPlot5/ScottPlot5 Tests/Unit Tests/: DataOperationsTests.cs  Extensions.cs  GenerateTests.cs  ImageDiffTests.cs  NumericConversionTests.cs  Paths.cs  PlotAssertions.cs  SampleDataTests.cs  Sandbox.cs  ScottPlot Unit Tests.csproj  SetupAndTeardown.cs  SharedColorTests.cs  SharedPaletteTests.cs  SourceCodeParsing.cs
src/ScottPlot5/ScottPlot5/ArrowShapes/: Arrowhead.cs  ArrowheadLine.cs  Chevron.cs  Double.cs  DoubleLine.cs  Pentagon.cs  Single.cs  SingleLine.cs
src/ScottPlot5/ScottPlot5/AutoScalers/: FractionalAutoScaler.cs
src/ScottPlot5/ScottPlot5/Colormaps/: Algae.cs  (+34 more)
(+525 files in other folders)
