<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>-->
	    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
        <!--<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>-->
        <WindowsPackageType>None</WindowsPackageType>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- https://github.com/dotnet/maui/issues/5886#issuecomment-1123106200 -->
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <nowarn>Uno0001, CS0436</nowarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ScottPlot5 Controls\ScottPlot.WinUI\ScottPlot.WinUI.csproj" />
    </ItemGroup>

</Project>
